# Base de données MariaDB
# MARIADB_ROOT_PASSWORD=rootroot
SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=rootroot
SQL_USER=ily
SQL_PASSWORD=mdp1312
SQL_HOST=mariadb:3306

# Utilisateur WordPress admin
WP_ADMIN_USER=wproot
WP_ADMIN_PASSWORD=wproot_mdp
WP_ADMIN_EMAIL=wproot@example.com

# Utilisateur WordPress classique
WP_USER=ily
WP_USER_PASSWORD=mdp1312
WP_USER_EMAIL=user@example.com

DOMAIN_NAME=ilymegy.42.fr