# Database
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=pong_db
POSTGRES_PORT=5432

# Backend
NODE_ENV=development
JWT_SECRET=my_hidden_jwt_secret
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
